{
  "commit": {
    "output": [
      "[${ticketPriority}][${ticketId}] :: ${ticketTitle}",
      "Ticket: http://b/${ticketId}",
      "Staging Link: ${stagingLink}"
    ],
    "questions": [
      {
        "id": "ticketId",
        "label": "Ticket ID:"
      },
      {
        "id": "ticketPriority",
        "label": "Ticket priority:",
        "options": ["P1", "P2", "P3", "P4"]
      },
      {
        "id": "ticketTitle",
        "label": "Ticket title:"
      },
      {
        "id": "stagingLink",
        "label": "Want to create a staging Link?",
        "options": ["yes", "no"],
        "exec": "${ticketId}-${ticketTitle|slug|limit:32}",
        "output": "https://${ticketId}-${ticketTitle|slug|limit:32}-dot-googwebreview.appspot.com/about/"
      }
    ]
  },
  "new-branch": {
    "output": "${type}/${name|slug}",
    "questions": [
      {
        "id": "name",
        "label": "Ticket id and title:"
      },
      {
        "id": "type",
        "label": "Branch type",
        "options": ["feature", "bugfix", "hotfix"]
      }
    ]
  }
}