{
  "name": "@linkstrifer/lazy-commit",
  "version": "0.0.1",
  "main": "index.js",
  "bin": {
    "lazy-commit": "./bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkstrifer/lazy-commit.git"
  },
  "bugs": {
    "url": "https://github.com/linkstrifer/lazy-commit/issues"
  },
  "homepage": "https://github.com/linkstrifer/lazy-commit#readme",
  "description": ""
}
