{
  "workbench.colorCustomizations": {
    "activityBar.background": "#5a7d6a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#beb5ca",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#455f51",
    "titleBar.inactiveBackground": "#455f5199",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#455f51",
    "statusBarItem.hoverBackground": "#5a7d6a",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#455f51"
}